<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Organery Jobs</title>
  <style> 
      body{
    background-image: url('http://www.wallsave.com/wallpapers/1920x1200/nature-with-road/470777/nature-with-road-green-nice-landscape-hd-city-470777.jpg');
    background-size:100% 100%;
}

#header{
    width: 80%;
    height: 5%;
    margin: 0 10%;
    border-radius: 30px 30px 2px 2px ;
    background-color: #E6E6E6;
}
#inlineALL li{
    height: 5%;
    display: inline-block;
    padding: 0; 
}
#logo{
    padding: 0 0 0 40%;
}
img{
    width:20px;
    padding: 0 0 0 30%;
}
#brand h1{
    color:#00918E;
    text-align: center;
    padding: 0 0 0 5px;
    font-family:  Century, times, Georgia;
}
#cause h4{
    padding: 0 150px 0 0px;
    font-family:  Georgia, Century, times;
    color:#00918E;
    text-align: center;
}

#navbar{
    float: right;
    margin: 3% 3%;
}

#navbar a:link,a:visited{ 
    height: 15%;
    background-color: #00918E;
    color: #E6E6E6;
    border-radius: 10px 10px 0 0;
    padding: 10px 10px 10px ;
    margin: 0 0 0px 0;
    font-weight: bold;
    text-decoration:none;
} 
a:hover,a:active{ 
background-color:#7A8B8B; 
}

#available{
    color:#E6E6E6;
    margin: 0 30%;
    padding: 5% 0 0 0;
    text-align:center;
}

#mail{
    color:#E6E6E6;
    margin: 0 auto;
    left: -500px;
    text-align:center;
}
#path{
    color:#E6E6E6;
    margin: 0 0 0 60%;
    font-size: 30px;
}
/*  #mail span{
    color:#00918E;
} */
#accordion{
    margin: 5% auto;
    width: 80%;
}
  </style>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/jquery-1.9.1.js"></script>
  <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js" type="text/javascript"></script>

  
  <script>
  $(function() {
    $( "#accordion" ).accordion();
  });
  </script>
</head>
<body>
<div id="header">
    		
    		<ul id="inlineALL">
        		<li id="logo"><img src="http://4.bp.blogspot.com/-EKgRrHcyMCY/Uu8RtHUFICI/AAAAAAAAADI/PxbXEyf_Bik/s1600/New+mini+logo.jpg"></li>
        		<li id="brand"><h1>Organery</h1></li>
        		<li id="cause"><h4>.Carreer_Page</h4></li>

        		<li id="navbar">
        		<div>
            		<a href="#">Home</a>
            		<a href="#">About us</a>
            		<a href="#">Jobs</a>
            		<a href="#">Internships</a>
        		</div>
        		</li>

    		</ul>
	</div>
<h1 id="available">Available Positions</h1>
<h4 id="mail">Send here your CV: <span>info@organery.com</span></h4>
<div id="accordion">
  <h3>Hardware Engineer</h3>
  <div>
    <p>
    Are you a happy robotic geek? We are looking for lead of hardware design for a new pioneering product! Are you ready to work with an interdisciplinary team?
    <h4>Key Expertise</h4>
    <ul>
      <li>Expert with microcontroller, microprocessor and sensors.</li>
      <li>Experienced at data interconnectivity with cloud and web APIs</li>
      <li>Self-motivated, creative, decision maker</li>
    </ul>
    <h4>We can offer to you:</h4>
    <ul>
      <li>Competitive salary and Option Pool scheme</li>
      <li>Opportunities to attend conferences, internal and external trainings, workshops, etc.</li>
      <li>A great network of amazing people</li>
    </ul>
    </p>
  </div>
  <h3>UX/UI Web designer</h3>
  <div>
     <p>
    Are you an extraordinary web designer? We are looking for people like you, to join our team for
    <h4>Key Expertise</h4>
    <ul>
      <li>Expert in HTML5, CSS3,Javascript</li>
      <li>Basic knowlegde of Joomla, Wordpress, PHP</li>
      <li>Self-motivated, creative, decision maker, organized and positive</li>
    </ul>
    <h4>We can offer to you:</h4>
    <ul>
      <li>Competitive salary and Option Pool scheme</li>
      <li>Opportunities to attend conferences, internal and external trainings, workshops, etc.</li>
      <li>A great network of amazing people</li>
    </ul>
    </p>
  </div>
  <h3>Senior Developer (Back End/Infrastructure)</h3>
  <div>
         <p>
    We are seeking a bright and capable Senior Web Developer to work on our core products, for architecting, deploying, and maintaining systems in a live, high-traffic environment. The Developer will also have an ability to meet challenging deadlines and demonstrate a willingness to learn new skills.
    <h4>Key Expertise</h4>
    <ul>
      <li>Professional experience in Web Development</li>
      <li>Strong knowledge on PHP/ MySQL/ Ruby</li>
      <li>Knowledge on Big Data infrastructure</li>
    </ul>
    <h4>We can offer to you:</h4>
    <ul>
      <li>Competitive salary and Option Pool scheme</li>
      <li>Opportunities to attend conferences, internal and external trainings, workshops, etc.</li>
      <li>A great network of amazing people</li>
    </ul>
    </p>
  </div>
  <h3>Environmentalist</h3>
  <div>
       <p>
    Are you a green life enthousiast? We are seeking for an environmental evangelist, with strong educational background. Join us!
    <h4>Key Expertise</h4>
    <ul>
      <li>Excellent knowledge of all environmental aspects</li>
      <li>Experience and ability to generate educational material for different kind of target groups and issues.</li>
      <li>Self-motivated, creative, decision maker</li>
    </ul>
    <h4>We can offer to you:</h4>
    <ul>
      <li>Competitive salary plus bonus</li>
      <li>Opportunities to attend conferences, internal and external trainings, workshops, etc.</li>
      <li>A great network of amazing people</li>
    </ul>
    </p>
  </div>
</div>
<div>
<br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>
    <h3 id="path">Follow this path...</h3>
    <br></br><br></br><br>
    
</div>
</body>
</html>
